<?xml version="1.0"?>
<ruleset name="Custom ruleset"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>
        This ruleset checks application
    </description>

    <rule ref="rulesets/java/basic.xml"/>
    <rule ref="rulesets/java/braces.xml"/>
    <rule ref="rulesets/java/clone.xml"/>
    <rule ref="rulesets/java/codesize.xml"/>
    <rule ref="rulesets/java/comments.xml">
        <exclude name="CommentSize"/>
    </rule>
    <rule ref="rulesets/java/coupling.xml">
        <exclude name="LawOfDemeter"/>
    </rule>
    <rule ref="rulesets/java/empty.xml"/>
    <rule ref="rulesets/java/finalizers.xml"/>
    <rule ref="rulesets/java/imports.xml"/>
    <rule ref="rulesets/java/junit.xml"/>
    <rule ref="rulesets/java/migrating_to_15.xml"/>
    <rule ref="rulesets/java/optimizations.xml"/>
    <rule ref="rulesets/java/typeresolution.xml"/>
    <rule ref="rulesets/java/unnecessary.xml"/>
    <rule ref="rulesets/java/unusedcode.xml"/>
    <rule ref="rulesets/java/strings.xml"/>
    <rule ref="rulesets/java/controversial.xml">
        <exclude name="DefaultPackage"/>
        <exclude name="OnlyOneReturn"/>
    </rule>
    <rule ref="rulesets/java/design.xml"/>
    <rule ref="rulesets/java/logging-java.xml">
        <exclude name="SystemPrintln"/>
    </rule>
    <rule ref="rulesets/java/strictexception.xml"/>
    <rule ref="rulesets/java/naming.xml">
        <exclude name="LongVariable"/>
        <exclude name="ShortVariable"/>
        <exclude name="ShortClassName"/>
    </rule>
</ruleset>